*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: antiquewhite;
}

h2{
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1700px;
    margin: 0 auto;
}

.ml-15{
    margin-left: 15px;
}

.ml-5{
    margin-left: 5px;
}

img {
    width: 100%;
}

.card-img img {
    height: 529.641px;
}

.card-body img {
    width: 40px;
    height: 20px;
}

.card-hover {
    padding: 10px;
}


/* gestione del flex */

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-3 {
    width: calc((100% - 30px) / 3);
    border: 1px solid black;
    margin: 5px;
}

.justy-content-conter{
    justify-content: center;
}

.al-items{
    align-items: center;
}


/* card */

.card{
    background-color: lightgrey;
    min-height: 850px;
}

.card-body{
    padding: 15px;
}


/* header */

header {
    min-height: 60px;
    background-color: black;
    position: fixed;
    width: 100%;
}

/* main */

main {
    padding-top: 60px ;
}